// UnLeaf v1.00 - Service Resource Script
// Add application icon and version info for UnLeaf_Service.exe
#include <windows.h>
#include <winver.h>

// Icon resource ID (local definition, no dependency on Manager's resource.h)
#define IDI_APP_ICON 101

// The first icon in the list becomes the default explorer icon
IDI_APP_ICON    ICON    "app_icon.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "UnLeaf Project"
            VALUE "FileDescription", "UnLeaf EcoQoS Override Service"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "UnLeaf"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "UnLeaf_Service.exe"
            VALUE "ProductName", "UnLeaf"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
